Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 28.89      0.13     0.13   705810     0.18     0.52  cpu_emulate
 17.78      0.21     0.08   244655     0.33     0.33  bg_scan
 13.34      0.27     0.06                             game_line
 11.11      0.32     0.05   244655     0.20     0.20  spr_enum
 11.11      0.37     0.05     5779     8.65     8.65  hw_reset
  2.22      0.38     0.01  1518600     0.01     0.01  hw_interrupt
  2.22      0.39     0.01   579403     0.02     0.22  cpu_timers
  2.22      0.40     0.01   244655     0.04     0.57  lcd_refreshline
  2.22      0.41     0.01    36642     0.27     0.27  ioreg_read
  2.22      0.42     0.01    16677     0.60     0.60  ioreg_write
  2.22      0.43     0.01     1730     5.78     5.78  rtc_tick
  2.22      0.44     0.01     1689     5.92     5.92  hw_dma
  1.11      0.45     0.01   767754     0.01     0.20  lcdc_trans
  1.11      0.45     0.01     2554     1.96     1.96  lcdc_change
  0.00      0.45     0.00   639404     0.00     0.00  mem_read
  0.00      0.45     0.00   449753     0.00     0.00  mem_write
  0.00      0.45     0.00   244654     0.00     0.00  wnd_scan
  0.00      0.45     0.00    41014     0.00     0.00  vram_write
  0.00      0.45     0.00    10666     0.00     0.00  mbc_write
  0.00      0.45     0.00     5682     0.00     5.56  sound_write
  0.00      0.45     0.00     4644     0.00     0.00  pad_refresh
  0.00      0.45     0.00     3483     0.00     0.00  pcm_submit
  0.00      0.45     0.00     3415     0.00     0.00  pal_write_dmg
  0.00      0.45     0.00     1731     0.00     0.00  vid_begin
  0.00      0.45     0.00     1730     0.00     0.00  gamepad_poll
  0.00      0.45     0.00     1730     0.00     0.00  sound_mix
  0.00      0.45     0.00     1730     0.00     0.00  vid_end
  0.00      0.45     0.00     1702     0.00     0.00  lcd_begin
  0.00      0.45     0.00      462     0.00     7.45  sound_read
  0.00      0.45     0.00      251     0.00     0.00  s1_init
  0.00      0.45     0.00      202     0.00     0.00  s3_init
  0.00      0.45     0.00      174     0.00     0.00  s4_init
  0.00      0.45     0.00      114     0.00     0.00  s2_init
  0.00      0.45     0.00       55     0.00     0.00  stat_trigger
  0.00      0.45     0.00        2     0.00     0.00  sound_dirty
  0.00      0.45     0.00        2     0.00     0.00  stat_write
  0.00      0.45     0.00        1     0.00     0.00  bitbox_rom_load
  0.00      0.45     0.00        1     0.00     0.00  cpu_reset
  0.00      0.45     0.00        1     0.00     0.00  lcd_reset
  0.00      0.45     0.00        1     0.00     0.00  mbc_reset
  0.00      0.45     0.00        1     0.00     0.00  pal_dirty
  0.00      0.45     0.00        1     0.00     0.00  pcm_init
  0.00      0.45     0.00        1     0.00     0.00  sound_reset
  0.00      0.45     0.00        1     0.00     0.00  vid_init
  0.00      0.45     0.00        1     0.00     0.00  vid_preinit

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 2.22% of 0.45 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     86.7    0.00    0.39                 game_frame [1]
                0.13    0.24  705810/705810      cpu_emulate [2]
                0.01    0.00    1730/5779        hw_reset [9]
                0.01    0.00    1730/1730        rtc_tick [14]
                0.00    0.00    1730/1730        vid_end [31]
                0.00    0.00    1730/1730        gamepad_poll [29]
                0.00    0.00    1730/3483        pcm_submit [26]
                0.00    0.00    1730/1730        sound_mix [30]
                0.00    0.00    1730/1731        vid_begin [28]
-----------------------------------------------
                0.13    0.24  705810/705810      game_frame [1]
[2]     81.1    0.13    0.24  705810         cpu_emulate [2]
                0.01    0.12  579403/579403      cpu_timers [5]
                0.00    0.04  188991/767754      lcdc_trans [3]
                0.00    0.03    5682/5682        sound_write [10]
                0.01    0.00   36642/36642       ioreg_read [12]
                0.01    0.00   16677/16677       ioreg_write [13]
                0.01    0.00    1689/1689        hw_dma [15]
                0.01    0.00    2554/2554        lcdc_change [16]
                0.00    0.00     462/462         sound_read [17]
                0.00    0.00      57/1518600     hw_interrupt [11]
                0.00    0.00       2/2           stat_write [19]
                0.00    0.00  639404/639404      mem_read [20]
                0.00    0.00  449753/449753      mem_write [21]
                0.00    0.00   41014/41014       vram_write [23]
                0.00    0.00   10666/10666       mbc_write [24]
                0.00    0.00    4644/4644        pad_refresh [25]
                0.00    0.00     251/251         s1_init [33]
                0.00    0.00     202/202         s3_init [34]
                0.00    0.00     174/174         s4_init [35]
                0.00    0.00     114/114         s2_init [36]
                0.00    0.00      55/55          stat_trigger [37]
                0.00    0.00       8/1702        lcd_begin [32]
                0.00    0.00       1/2           sound_dirty [38]
-----------------------------------------------
                0.00    0.04  188991/767754      cpu_emulate [2]
                0.00    0.11  578763/767754      cpu_timers [5]
[3]     34.4    0.01    0.15  767754         lcdc_trans [3]
                0.01    0.13  244655/244655      lcd_refreshline [4]
                0.01    0.00 1518526/1518600     hw_interrupt [11]
                0.00    0.00    1694/1702        lcd_begin [32]
-----------------------------------------------
                0.01    0.13  244655/244655      lcdc_trans [3]
[4]     31.1    0.01    0.13  244655         lcd_refreshline [4]
                0.08    0.00  244655/244655      bg_scan [6]
                0.05    0.00  244655/244655      spr_enum [8]
                0.00    0.00  244654/244654      wnd_scan [22]
-----------------------------------------------
                0.01    0.12  579403/579403      cpu_emulate [2]
[5]     28.2    0.01    0.12  579403         cpu_timers [5]
                0.00    0.11  578763/767754      lcdc_trans [3]
-----------------------------------------------
                0.08    0.00  244655/244655      lcd_refreshline [4]
[6]     17.8    0.08    0.00  244655         bg_scan [6]
-----------------------------------------------
                                                 <spontaneous>
[7]     13.3    0.06    0.00                 game_line [7]
-----------------------------------------------
                0.05    0.00  244655/244655      lcd_refreshline [4]
[8]     11.1    0.05    0.00  244655         spr_enum [8]
-----------------------------------------------
                0.00    0.00       1/5779        game_init [18]
                0.00    0.00     398/5779        sound_read [17]
                0.01    0.00    1730/5779        game_frame [1]
                0.03    0.00    3650/5779        sound_write [10]
[9]     11.1    0.05    0.00    5779         hw_reset [9]
                0.00    0.00    1753/3483        pcm_submit [26]
-----------------------------------------------
                0.00    0.03    5682/5682        cpu_emulate [2]
[10]     7.0    0.00    0.03    5682         sound_write [10]
                0.03    0.00    3650/5779        hw_reset [9]
-----------------------------------------------
                0.00    0.00       1/1518600     stat_write [19]
                0.00    0.00      16/1518600     lcdc_change [16]
                0.00    0.00      57/1518600     cpu_emulate [2]
                0.01    0.00 1518526/1518600     lcdc_trans [3]
[11]     2.2    0.01    0.00 1518600         hw_interrupt [11]
-----------------------------------------------
                0.01    0.00   36642/36642       cpu_emulate [2]
[12]     2.2    0.01    0.00   36642         ioreg_read [12]
-----------------------------------------------
                0.01    0.00   16677/16677       cpu_emulate [2]
[13]     2.2    0.01    0.00   16677         ioreg_write [13]
                0.00    0.00    3411/3415        pal_write_dmg [27]
-----------------------------------------------
                0.01    0.00    1730/1730        game_frame [1]
[14]     2.2    0.01    0.00    1730         rtc_tick [14]
-----------------------------------------------
                0.01    0.00    1689/1689        cpu_emulate [2]
[15]     2.2    0.01    0.00    1689         hw_dma [15]
-----------------------------------------------
                0.01    0.00    2554/2554        cpu_emulate [2]
[16]     1.1    0.01    0.00    2554         lcdc_change [16]
                0.00    0.00      16/1518600     hw_interrupt [11]
-----------------------------------------------
                0.00    0.00     462/462         cpu_emulate [2]
[17]     0.8    0.00    0.00     462         sound_read [17]
                0.00    0.00     398/5779        hw_reset [9]
-----------------------------------------------
                                                 <spontaneous>
[18]     0.0    0.00    0.00                 game_init [18]
                0.00    0.00       1/5779        hw_reset [9]
                0.00    0.00       1/1           vid_preinit [47]
                0.00    0.00       1/1           pcm_init [44]
                0.00    0.00       1/1           vid_init [46]
                0.00    0.00       1/1           bitbox_rom_load [39]
                0.00    0.00       1/1           cpu_reset [40]
                0.00    0.00       1/1           pal_dirty [43]
                0.00    0.00       1/1           lcd_reset [41]
                0.00    0.00       1/1           sound_reset [45]
                0.00    0.00       1/1           mbc_reset [42]
                0.00    0.00       1/1731        vid_begin [28]
-----------------------------------------------
                0.00    0.00       2/2           cpu_emulate [2]
[19]     0.0    0.00    0.00       2         stat_write [19]
                0.00    0.00       1/1518600     hw_interrupt [11]
-----------------------------------------------
                0.00    0.00  639404/639404      cpu_emulate [2]
[20]     0.0    0.00    0.00  639404         mem_read [20]
-----------------------------------------------
                0.00    0.00  449753/449753      cpu_emulate [2]
[21]     0.0    0.00    0.00  449753         mem_write [21]
-----------------------------------------------
                0.00    0.00  244654/244654      lcd_refreshline [4]
[22]     0.0    0.00    0.00  244654         wnd_scan [22]
-----------------------------------------------
                0.00    0.00   41014/41014       cpu_emulate [2]
[23]     0.0    0.00    0.00   41014         vram_write [23]
-----------------------------------------------
                0.00    0.00   10666/10666       cpu_emulate [2]
[24]     0.0    0.00    0.00   10666         mbc_write [24]
-----------------------------------------------
                0.00    0.00    4644/4644        cpu_emulate [2]
[25]     0.0    0.00    0.00    4644         pad_refresh [25]
-----------------------------------------------
                0.00    0.00    1730/3483        game_frame [1]
                0.00    0.00    1753/3483        hw_reset [9]
[26]     0.0    0.00    0.00    3483         pcm_submit [26]
-----------------------------------------------
                0.00    0.00       4/3415        pal_dirty [43]
                0.00    0.00    3411/3415        ioreg_write [13]
[27]     0.0    0.00    0.00    3415         pal_write_dmg [27]
-----------------------------------------------
                0.00    0.00       1/1731        game_init [18]
                0.00    0.00    1730/1731        game_frame [1]
[28]     0.0    0.00    0.00    1731         vid_begin [28]
-----------------------------------------------
                0.00    0.00    1730/1730        game_frame [1]
[29]     0.0    0.00    0.00    1730         gamepad_poll [29]
-----------------------------------------------
                0.00    0.00    1730/1730        game_frame [1]
[30]     0.0    0.00    0.00    1730         sound_mix [30]
-----------------------------------------------
                0.00    0.00    1730/1730        game_frame [1]
[31]     0.0    0.00    0.00    1730         vid_end [31]
-----------------------------------------------
                0.00    0.00       8/1702        cpu_emulate [2]
                0.00    0.00    1694/1702        lcdc_trans [3]
[32]     0.0    0.00    0.00    1702         lcd_begin [32]
-----------------------------------------------
                0.00    0.00     251/251         cpu_emulate [2]
[33]     0.0    0.00    0.00     251         s1_init [33]
-----------------------------------------------
                0.00    0.00     202/202         cpu_emulate [2]
[34]     0.0    0.00    0.00     202         s3_init [34]
-----------------------------------------------
                0.00    0.00     174/174         cpu_emulate [2]
[35]     0.0    0.00    0.00     174         s4_init [35]
-----------------------------------------------
                0.00    0.00     114/114         cpu_emulate [2]
[36]     0.0    0.00    0.00     114         s2_init [36]
-----------------------------------------------
                0.00    0.00      55/55          cpu_emulate [2]
[37]     0.0    0.00    0.00      55         stat_trigger [37]
-----------------------------------------------
                0.00    0.00       1/2           cpu_emulate [2]
                0.00    0.00       1/2           sound_reset [45]
[38]     0.0    0.00    0.00       2         sound_dirty [38]
-----------------------------------------------
                0.00    0.00       1/1           game_init [18]
[39]     0.0    0.00    0.00       1         bitbox_rom_load [39]
-----------------------------------------------
                0.00    0.00       1/1           game_init [18]
[40]     0.0    0.00    0.00       1         cpu_reset [40]
-----------------------------------------------
                0.00    0.00       1/1           game_init [18]
[41]     0.0    0.00    0.00       1         lcd_reset [41]
-----------------------------------------------
                0.00    0.00       1/1           game_init [18]
[42]     0.0    0.00    0.00       1         mbc_reset [42]
-----------------------------------------------
                0.00    0.00       1/1           game_init [18]
[43]     0.0    0.00    0.00       1         pal_dirty [43]
                0.00    0.00       4/3415        pal_write_dmg [27]
-----------------------------------------------
                0.00    0.00       1/1           game_init [18]
[44]     0.0    0.00    0.00       1         pcm_init [44]
-----------------------------------------------
                0.00    0.00       1/1           game_init [18]
[45]     0.0    0.00    0.00       1         sound_reset [45]
                0.00    0.00       1/2           sound_dirty [38]
-----------------------------------------------
                0.00    0.00       1/1           game_init [18]
[46]     0.0    0.00    0.00       1         vid_init [46]
-----------------------------------------------
                0.00    0.00       1/1           game_init [18]
[47]     0.0    0.00    0.00       1         vid_preinit [47]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

   [6] bg_scan                [16] lcdc_change            [35] s4_init
  [39] bitbox_rom_load         [3] lcdc_trans             [38] sound_dirty
   [2] cpu_emulate            [42] mbc_reset              [30] sound_mix
  [40] cpu_reset              [24] mbc_write              [17] sound_read
   [5] cpu_timers             [20] mem_read               [45] sound_reset
   [7] game_line              [21] mem_write              [10] sound_write
  [29] gamepad_poll           [25] pad_refresh             [8] spr_enum
  [15] hw_dma                 [43] pal_dirty              [37] stat_trigger
  [11] hw_interrupt           [27] pal_write_dmg          [19] stat_write
   [9] hw_reset               [44] pcm_init               [28] vid_begin
  [12] ioreg_read             [26] pcm_submit             [31] vid_end
  [13] ioreg_write            [14] rtc_tick               [46] vid_init
  [32] lcd_begin              [33] s1_init                [47] vid_preinit
   [4] lcd_refreshline        [36] s2_init                [23] vram_write
  [41] lcd_reset              [34] s3_init                [22] wnd_scan
